# Resource strings for JPasswordStore

# Menu labels
Menu.File       = File
Menu.New        = New
Menu.Open       = Open File..
Menu.Save       = Save
Menu.SaveAs     = Save As...
Menu.Close      = Close
Menu.Option     = Options...
Menu.Exit       = Quit

Menu.View       = View

Menu.Create     = Create
Menu.Cut        = Cut
Menu.Copy       = Copy
Menu.Paste      = Paste
Menu.Edit       = Edit
Menu.Add        = Add
Menu.Modify     = Modify
Menu.Del        = Delete
Menu.Find       = Find

Menu.Help       = Help Topics
Menu.About      = About...

PMenu.Folder       = New Folder
PMenu.SubFolder    = New Sub Folder
PMenu.Ren          = Rename
PMenu.Del          = Delete

Label.Total        = Total
Label.Cancel       = Cancel
Label.Length       = Length:
Label.Login        = Username
Label.Save         = Save changes to file?
Label.Help         = <html>Default password: <font color=green>simsim</font><br>PS. Please don't forget make backup copy ;-)</html>
Label.Case         = Case Type
Label.Mixed        = mixed
Label.Upper        = upper
Label.Lower        = lower
Label.Use          = Use
Label.Symbols      = special symbols
Label.Numbers      = numbers
Label.Result       = Result
Label.Enter        = Enter password:
Label.Visible      = Visible
Label.Group        = Group
Label.Close	   = Close



