<?xml version="1.0" encoding="utf-8"?>
<jnlp 
    spec="1.0+" 
    codebase="http://sites.google.com/site/renatn/files-1/"
    href="jzamok.jnlp">
  <information>
    <title>jZamok</title>    
    <vendor>Renat Nasyrov</vendor>    
    <homepage href="http://k0sh.blogspot.com/" />
    <description>Desktop Password Manager</description>
    <icon href="jzamok.png"/>
    <offline-allowed />
    <shortcut online="false">
      <desktop />
    </shortcut>
  </information>
  <resources>     
    <j2se version="1.6+"/>
    <jar href="jZamok.jar"/>
  </resources>  
  <security>
    <all-permissions/>
  </security>
  <application-desc/>
</jnlp>
